Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=PicScroll.ctl
UserControl=PicVScroll.ctl
UserControl=PlayButton.ctl
Module=Module1; Module1.bas
Module=Id3Module; Id3Module.bas
Class=MP3Info; MP3Info.cls
Form=frmMain.frm
Form=frmSample.frm
Form=frmId3.frm
Form=frmSkin.frm
Object={2C1EC115-F1BA-11D3-BF43-00A0CC32BE58}#9.1#0; DMC2.OCX
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MP3 Radio Plus"
ExeName32="radioplus.exe"
Command32=""
Name="Mp3RadioPlus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ACP Software"
VersionLegalCopyright="ACP Software"
VersionLegalTrademarks="ACP Software"
VersionProductName="MP3 Radio Plus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
